Icube/Icube/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MojaKocka"
    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="MojaKocka.Window1"
    Title="Cube" Height="628" Width="978" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" mc:Ignorable="d" IsEnabled="True" ShowInTaskbar="True">
    <Window.Resources>
        <Style x:Key="myheaderstyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground"  Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <XmlDataProvider x:Key="ds" Source="data.xml" XPath="data/Operation"/>
        <HierarchicalDataTemplate DataType="Operation"
                                  ItemsSource="{Binding XPath=Operation}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding XPath=@Name}" Margin="10,0"/>
                <TextBlock Text="{Binding XPath=@Gesture}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <DiffuseMaterial x:Key="CubeSideMaterial" Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
        <LinearGradientBrush x:Key="BlackBackground" EndPoint="1,1" StartPoint="0.25,0.25">
            <GradientStop Color="Black" Offset="0.048"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF560000" Offset="0.824"/>
            <GradientStop Color="#FFA98080" Offset="0"/>
        </LinearGradientBrush>
		<LinearGradientBrush x:Key="PressedButton" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        	<GradientStop Color="#FF959595" Offset="0"/>
        	<GradientStop Color="White" Offset="0.816"/>
			<GradientStop Color="White" Offset="0.744"/>
        </LinearGradientBrush>
            <ControlTemplate x:Key="ButtonLook" TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle x:Name="Rect" Width="15" Height="8">
                    	<Rectangle.Stroke>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Wheat" Offset="1"/>
                    			<GradientStop Color="#FF6C6C6C"/>
                    		</LinearGradientBrush>
                    	</Rectangle.Stroke>
                    	<Rectangle.Fill>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="Purple" Offset="1"/>
                    			<GradientStop Color="Wheat"/>
                    		</LinearGradientBrush>
                    	</Rectangle.Fill>
                    </Rectangle>
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            
                <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" Value="{StaticResource PressedButton}" TargetName="Rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonLook3" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="Rect" Width="7" Height="2.5" StrokeThickness="0.3">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gainsboro" Offset="1"/>
                            <GradientStop Color="#FF6C6C6C"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill >
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Purple" Offset="1"/>
                            <GradientStop Color="Wheat"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"  />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" Value="{StaticResource PressedButton}" TargetName="Rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonLook2" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="Rect" Width="4" Height="2" StrokeThickness="0.2">
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="WhiteSmoke" Offset="1"/>
                            <GradientStop Color="#FF6C6C6C"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Pink" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Fill" Value="{StaticResource PressedButton}" TargetName="Rect"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*" />
            <ColumnDefinition Width="354*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>
        <Viewport3D x:Name="view" ClipToBounds="False" RenderOptions.EdgeMode="Aliased" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <!--3D 场景-->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FieldOfView="59" Position="0.5,0.5,2" LookDirection="0,0,-1">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D x:Name="rot" CenterY="0.5" CenterX="0.5" CenterZ="-0.5">
                            <RotateTransform3D.Rotation>
                                <!-- 旋转 -->
                                <AxisAngleRotation3D x:Name="camRotation" Axis="0,1,0" Angle="0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>    
            </Viewport3D.Camera>
            <!--灯光-->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <!-- 前面-->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">
                
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="0,1,0 0,0,0 1,0,0 1,1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                
                <Grid x:Name="FrontPanel" MouseLeftButtonDown="FrontPanel_MouseLeftButtonDown" Background="{StaticResource BlackBackground}">
                    <Grid.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="3" GlowColor="Pink" />
                    </Grid.BitmapEffect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"  />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>        
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource SimpleButton}" Grid.Row="3" Grid.ColumnSpan="2" Content="Enter" Foreground="White" Click="Button_Click"  FontSize="3"  Margin="8,1,35,5" IsDefault="False" FontFamily="华康少女文字W5(P)" Width="25" BorderThickness="0.3" />
                    <Button Style="{DynamicResource SimpleButton}" Grid.Row="3" Grid.ColumnSpan="2" Content="Register" Foreground="White" Click="Button_Click_1"  FontSize="3" Margin="35,1,8,5" IsDefault="False" FontFamily="华康少女文字W5(P)" Width="25" BorderThickness="0.3"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="5" Width="35" Margin="-4,0,2,0" x:Name="textBox1" BorderThickness="0.3" ClipToBounds="False" FontSize="2.5" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >Icube</TextBox>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Height="5" Width="35" Margin="-4,0,2,5" x:Name="passwordBox1" VerticalAlignment="Stretch" BorderThickness="0.3" Padding="0,0.3,0,0" FontSize="2.2"  VerticalContentAlignment="Stretch" Password="123456" />
                    <Label Grid.Row="1" Grid.Column="0" x:Name="label1" Foreground="White" FontSize="4.4" HorizontalAlignment="Center" MinWidth="0" Padding="3,5,3,3" Content="Username:" Width="30" Height="20" VerticalAlignment="Stretch" FontFamily="华康少女文字W5(P)"/>
                    <Label Grid.Row="1" FontSize="4.4" Foreground="White" x:Name="label2" Margin="3,15,0,10" Padding="3" Content="Password:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3" Width="26.287" FontFamily="华康少女文字W5(P)"/>
                    <Button Style="{DynamicResource SimpleButton}"  Grid.Column="1" Margin="0,1,1,2" Width="5" HorizontalAlignment="Right"  Click="Button_Click_2"  FontSize="2.5" BorderThickness="0.4" Height="4"  Padding="0" Foreground="AliceBlue">×</Button>
                    <Label FontSize="6" Foreground="White" x:Name="label3" FontStyle="Oblique" FontWeight="Bold" Content="LogIn"  Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" Width="30" FontFamily="华康少女文字W5(P)" BorderThickness="0.4" Margin="2"  Padding="1">
                        <Label.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="Pink" GlowSize="2" />
                        </Label.BitmapEffect>
                    </Label>
                </Grid>
            </Viewport2DVisual3D>

            <!-- 右面 -->
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,0 1,0,0 1,0,-1 1,1,-1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                    TriangleIndices="0 1 2  2 3 0"/>
                </Viewport2DVisual3D.Geometry>
                
                <Grid x:Name="RightPanel" MouseLeftButtonDown="RightPanel_MouseLeftButtonDown" Background="{StaticResource BlackBackground}" IsHitTestVisible="True" ClipToBounds="False" SnapsToDevicePixels="False" ForceCursor="False" OverridesDefaultStyle="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="recordStart" Template="{StaticResource ButtonLook2}"  Margin="3,0,0,0" Click="RecordStart" FontSize="2.2" Foreground="Purple" SnapsToDevicePixels="True" BorderBrush="Chartreuse">▶</Button>
                    <Button Grid.Row="2" Grid.Column="0" x:Name="recordStop" Template="{StaticResource ButtonLook2}"  Margin="3,-11,0,0" Click="RecordStop" Foreground="Salmon" FontSize="1.8" BorderThickness="0.1">■</Button>
                    <Button Grid.Row="3" Grid.Column="0" x:Name="recordPlay" Template="{StaticResource ButtonLook2}"  Margin="3,-19,0,0" Click="RecordPlay" FontSize="1.1" Foreground="Purple">‖</Button>
                    <Button Grid.Row="4" Grid.Column="0" x:Name="recordSave" Template="{StaticResource ButtonLook2}"  Margin="3,-10,0,0" Click="RecordSave" FontSize="1" Foreground="Purple" FontFamily="华康少女文字W5(P)">保存</Button>
                    <Button Grid.Row="0" Grid.Column="2" Template="{StaticResource ButtonLook2}" x:Name="mini" Click="mini_Click" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="1.3" Margin="0,0.1,0.1,0"  Width="2" Height="1.8">＿</Button>
                    <Button Grid.Row="5" Grid.Column="1" x:Name="playMovie"  Content="看列表→"  Template="{StaticResource ButtonLook3}"  Click="PlayMovie_Click" Opacity="1" FontSize="1" BorderThickness="0,1" Margin="0,0,0,1.5" FontFamily="华康少女文字W5(P)" Foreground="Wheat" />
                    <Button Grid.Row="5" Grid.Column="2" x:Name="otherUsers" Content="去播放→" Template="{StaticResource ButtonLook3}"   Click="SeeOthers_Click" FontSize="1"  Margin="0,0,0,1.5"  FontFamily="华康少女文字W5(P)" Foreground="Wheat" />
                    <Image Grid.Column="1" Grid.Row="2" x:Name="ima" Source="pack://application:,,,/Resources/2.png" Stretch="Fill" Width="17" Height="17" Margin="3,0,-5,2"></Image>
                    <Button Grid.Row="0" Grid.Column="3" x:Name="exit" Click="exit_Click"  Template="{StaticResource ButtonLook2}" Content="×"  Width="2"  Margin="0,0.1,0.1,0" FontSize="1.5" Height="1.8" />
                </Grid>
            </Viewport2DVisual3D>
            
            <!-- 后面 -->
            
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">

                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,-1 1,0,-1 0,0,-1 0,1,-1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                    
                    <Grid x:Name="LeftPanel" MouseLeftButtonDown="LeftPanel_MouseLeftButtonDown" Background="{StaticResource BlackBackground}"  HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Template="{StaticResource ButtonLook}" Click="out_Click" Grid.Row="0" Grid.Column="2" BorderBrush="Tan" HorizontalAlignment="Stretch" Height="11" Width="11"  Foreground="Black" VerticalContentAlignment="Center" FontSize="7" FlowDirection="LeftToRight" IsCancel="False" HorizontalContentAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch" Padding="1" Opacity="1" Grid.RowSpan="1" ForceCursor="False" OverridesDefaultStyle="False" Margin="0,-3,1,1">×</Button>
                    <Button Template="{StaticResource ButtonLook}" Click="Button_Click_4" Grid.Row="0" Grid.Column="1" BorderBrush="Tan" HorizontalAlignment="Center" Height="11" Width="11"  Foreground="Black" VerticalContentAlignment="Center" FontSize="9" FlowDirection="LeftToRight" IsCancel="False" HorizontalContentAlignment="Stretch" BorderThickness="0" VerticalAlignment="Center" Padding="1.4" Opacity="1" Grid.RowSpan="1" ForceCursor="False" OverridesDefaultStyle="False" Margin="0,0,2,4">-</Button>
                    <StackPanel Grid.Row="0" Grid.Column="0" MenuItem.Click="StackPanel_Click" >
                        <Menu  ItemsSource="{Binding Source={StaticResource ds}}" Background="Transparent" BorderBrush="BlueViolet" Foreground="Purple" FontSize="8" FontFamily="幼圆" />
                    </StackPanel>
                    <ListView  MouseDoubleClick="ListView_click"  SelectionChanged="lsvPlayList_SelectionChanged"
                               Grid.Row="2" x:Name="lsvPlayList" BorderThickness="0" Margin="0" FontSize="6" SelectionMode="Single"  Width="170" Height="130"  BorderBrush="Transparent" Foreground="Teal" Background="Transparent" MaxWidth="180" MinWidth="160">          
                        <ListView.View>
                            <GridView  AllowsColumnReorder="False" >
                                <GridViewColumn Header="#" HeaderContainerStyle="{StaticResource myheaderstyle}" Width="27" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="曲      目" HeaderContainerStyle="{StaticResource myheaderstyle}" Width="90" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="大 小" HeaderContainerStyle="{StaticResource myheaderstyle}" Width="50" DisplayMemberBinding="{Binding Size}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Viewport2DVisual3D>
            
            <!-- 左面 -->
            
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="0,1,-1 0,0,-1 0,0,0 0,1,0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                    TriangleIndices="0 1 2  2 3 0"/>
                </Viewport2DVisual3D.Geometry>
                    
                <Grid x:Name="BackPanel" MouseLeftButtonDown="BackPanel_MouseLeftButtonDown" Background="{StaticResource BlackBackground}" MouseMove="BackPanel_MouseMove" MouseLeave="BackPanel_MouseLeave" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition x:Name="playCtr" MinHeight="5" />
                        <RowDefinition />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>
                    <MediaElement x:Name="mediaPlayer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Volume="{Binding Value, ElementName=VolSlider}" 
                                  MinHeight="0" LoadedBehavior="Manual" UnloadedBehavior="Close" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Height="80" MaxHeight="80"
                                  MouseLeftButtonDown="mediaPlayer_MouseLeftButtonDown" Stretch="Fill"/>  
                    <Button Template="{StaticResource ButtonLook}" x:Name="playBtn" Grid.Row="1" Grid.Column="0" Content="||" Margin="0" Foreground="Black" Click="play_Click"  FontSize="4" FontWeight="Bold" ToolTip="Play"/>
                    <Button Template="{StaticResource ButtonLook}" x:Name="stopBtn" Grid.Column="1" Content="■" Foreground="Black" Click="stop_Click" FontSize="5" FontWeight="Bold" ToolTip="Stop" Grid.Row="1" Margin="-14,0,0,0" />
                    <Button Template="{StaticResource ButtonLook}" x:Name="screenShotBtn" Grid.Column="2" Content="截图" Foreground="Black" Click="screenShotBtn_Click" FontSize="3" FontWeight="Light" ToolTip="screenshot" Margin="-28,0,2,0" Grid.Row="1" />
                    <Slider x:Name="VolSlider" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,0,1,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Width="40" Height="10" Maximum="1" TickFrequency="0.1" Value="1" ToolTip="音量" IsMoveToPointEnabled="True"/>
                    <Slider x:Name="PositionSlider" MouseLeftButtonUp="PositionSlider_MouseLeftButtonUp" Thumb.DragCompleted="PositionSlider_DragCompleted" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="1,0,1,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Center" Height="10" TickFrequency="1" ToolTip="进度" IsMoveToPointEnabled="True"/>
                    <Button  Template="{StaticResource ButtonLook}" x:Name="volumeBtn" Grid.Row="1" Grid.Column="2" Content="音量" ToolTip="volumn" Foreground="Black" Click="volumeBtn_Click" FontSize="3"  />    
                    <Label x:Name="nowPlaying" ToolTip="{Binding Source, ElementName=mediaPlayer}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" FontSize="4" Foreground="Pink" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" ClipToBounds="False" HorizontalAlignment="Left" MaxWidth="80" FontFamily="华康少女文字W5(P)"/>           
                    <Label x:Name="Playing"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="4" Foreground="Pink" Padding="0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontWeight="Light" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" MaxWidth="80" FontFamily="华康少女文字W5(P)"/>                    
                </Grid>
            </Viewport2DVisual3D>
            
            <!--
            上下两面        
         
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="0,0,0 1,0,0 1,0,-1 0,0,-1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid Name="DownPanel">
                    <Label Background="{StaticResource BlackBackground}"/>
                </Grid>
            </Viewport2DVisual3D>
            
           < cube up side  >          
            <Viewport2DVisual3D Material="{StaticResource CubeSideMaterial}">
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="0,1,0 1,1,0 1,1,-1 0,1,-1"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"
                                    TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Grid Name="UpPanel" Background="{StaticResource BlackBackground}">
                    <Label Background="{StaticResource BlackBackground}"/>
                </Grid>
            </Viewport2DVisual3D>
            -->
            
        </Viewport3D>
        <MediaElement Name="mediaElement1" Grid.ColumnSpan="2" Grid.RowSpan="3" LoadedBehavior="Manual" MouseLeftButtonDown="mediaElement1_MouseLeftButtonDown"/>
    </Grid>
</Window>
